ADMIN_KEY=''



# when setting up a cluster on mongodb atlas, make sure to whitelist your IP address or the ip static ip address of your server (webhost) & set up an .env file with the above variables (for example on render) && also comment in the local host connection in the connection.js file for locally hosted development and comment out the atlas connection for local eployment (in server.js). likeise vise versa for deployment.
